*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Confortaa', cursive;
}
header{
    background-image: url(../images/PREDIOS.jpg);
    min-height: 450px;
    padding: 30px 0;
    background-size: cover;
    background-position: center;
    padding-bottom: 250px;
   

}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}
.logo{
    position: relative;
   color: blue;
    z-index: 2;
    background-size: 100%  100%;
    width: 100px;
    height: 70px;
    float: left;
}
.menu-desktop{
    float: right;
   
}
.menu-desktop ul{
 list-style: nome;
}
.menu-desktop li{
    display: inline-block;
    margin: 0 10px;

}
.menu-desktop a{
   color: blue;
   text-decoration: none;
   font-size: 25px;

}
.menu-mobile{
    float: right;
    display: none;
}

.menu-mobile ul{
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    padding: 70px 0 30px 0;
    display: none;
    text-align: center;
    background-color: #1E90FF;
}
.menu-mobile i{
    position: relative;
    z-index: 2;

}

.menu-mobile a{
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 21px;
}
.chamada{
    padding: 150px 0 ;
}
.chamada h2{
    color: black;
    font-size: 45px;
    font-family: 'Comfortaa', cursive;
    padding-top: 100px;
}
.chamada p{
    font-size: 21px;
    color: black;
    margin-top: 10px;
    font-family: 'Comfortaa', cursive;

}
.chamada form{
    margin-top: 15px;
}
.chamada input[type="email"]:focus{outline: 0;}
.chamada input[type="email"]{
    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color:#fff ;
    border: 0;
    padding-left: 10px;
    font-size: 23px;
}

.chamada input[type="submit"]{
    width: 190px;
    height: 41px;
    border-radius: 15px;
    background-color: blue;
    color: #fff;
    cursor: pointer;
    border: 0;
    font-size: 20px;
}
.descricao{
text-align: center;
padding: 30px 0;
}
.descricao p{
    font-size: 25px;
    font-style: italic;
}
.descricao b{
    color:blue;
    font-size: 27px;
}
.texto-descricao{
    padding: 0 15px;
    float: left;
    width: 50%;
    
}

.texto-descricao h3{

    color: #31475e;
    font-size: 25px;
    line-height: 33px;
    margin-top: 25px;
    
}

.texto-descricao p{
    margin-top: 20px;
    font-size: 20px;
}

.descricao2 img{
    float: left;
    width: 40%;
    padding: 20px;
    
}
.clear{
    clear: both;
}

.descricao3 .container{
    background-image: url(../images/depoimento.jpg);
    background-size: cover;
    position: relative;
    min-height: 350px;
}

.depoimento{
    position: absolute;
    background-color: #fff;
    left: 60%;
    bottom: -30px;
    max-width: 507px;
    padding: 40px;
    box-shadow: 0 8px 20px 0 rgba(51, 45, 45, 0.8);

}

.depoimento b{
    font-size: 19px;
    color:blue ;
}
.servicos{
    margin-top: 40px;
}


.titulo-servicos{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 20px;
}

.combo-produtos{
    display: flex;
    flex-wrap: wrap;
}

.espaco-produtos{
    display: flex;
    width: 33%;
    padding: 33px;
    text-align: left;
}

.espaco-produtos p{
 margin: 9px 0;
}

.box-produtos{
border-radius: 3px;
height: 100%;
box-shadow:  0 8px 20px 0 rgba(110, 109, 109, 0.8);
padding: 10px;
}



.espaco-produtos a{
    display: inline-block;
    border: 1px solid gray;
    color: #31475e;
    font-size: 19px;
    text-decoration: none;
    padding: 6px 13px;
    border-radius: 10px;

}

.formulario{
    padding: 30px 0;

}

.formulario h2{
    text-align: center;

}

.formulario form{
    margin-top: 10px;
}


.formulario input[type=text]{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 100px;
    margin-top: 10px;
    padding: 10px;
}

.formulario textarea{
    width: 100%;
    height: 130px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
}
.formulario input[type=submit]{

    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color:blue ;
    color: #fff;
    cursor: pointer;
    border: 0;
    font-size: 20px;
}



.box-footer input[type=text]{
    width: 80%;
    padding-left: 10px;
    max-width: 190px;
    height: 45px;
    border: 1px solid black;
    border-radius: 100px;
}


.box-footer button{
    margin-left: 10px;
    max-width: 60px;
    height: 45px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: #fff;
    width: 70px;
}









footer{
    margin: 50px 0;
    border-top: 1px  solid blue;
}

.box-footer{
    margin: 20px 0;
    float: left;
    width: 33.33%;
    padding: 0 15px;
    

}

.box-footer p{
    margin-top: 15px;
    font-size: 21px;
}











/*  Abaixo codigo de responsividade */
/* Definindo medidas para desktop e tablet */
@media screen  and (max-width:1024px){

    .depoimento{
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        padding: 30px;
        width: 80%;
        transform: translate(-50%, -50%);
    }

    .espaco-produtos{

        width: 100%;
        margin: 0 auto;
    }

    .menu-desktop{
        display: none;
    }
    .menu-mobile{
        display: block;
    }
    .chamada{
        text-align: center;
    }
    .chamada input[type="email"]{
        margin-bottom: 10px;
    }
   
    .box-footer{
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }
}

/* Medidas para celulares */

@media screen  and (max-width:768px){
    .texto-descricao{
        width: 100%;
        display: block;
        float: none;
}

    .descricao2 img{
        width: 100%;
        display: block;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        max-width: 500px;


}


}