    body{
        margin:0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        color: #444;
        line-height: 1.6;
        background-color:#dcdcdc;   
    }

    .Conteiner{
        margin: auto;
        width: 960px;
        padding: 20px;
        background-color: #8fbc8f;
    }

    .grid-conteiner{
        display: grid;
        grid-column: auto;
        row-gap: 10px;
        background-color: #8fbc8f; 
       
    }

    .grid-card{
        display: grid;
       grid-template-columns: auto auto auto;
        column-gap: 20px;
        padding: 10px;
        background-color:#9cda9c;
        border: 5px solid white;
        margin-bottom: 10px;
        border-radius: 15px;
    }

    .grid-item-1{
        grid-column: 1 / 3;
    }

    .grid-item-2{
    grid-column: 1 / 3;
    }

    .grid-item-3{
        grid-column: 1 / 4;
       
    }

   
    .grid-item-4{
        grid-column: 3 / 4;
    }





    .button{
        text-decoration: none;
        background-color: #808080;
        color: white;
        padding: 10px;
        border: 5px solid white;
        border-radius: 15px;
        font-weight: bold;
    }
   
