<!DOCTYPE html>

<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto_web</title>
        <link rel="stylesheet" href="./css/style.css">

                            <!--karantina-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karantina&display=swap" rel="stylesheet">


                            <!--comfortaa-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Karantina&display=swap" rel="stylesheet">

                            <!--fa fa bars-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                            <!---->
    </head>
    <body>
        <header><!-- Cabeçalho-->

            <div class="container"><!-- Conteudo inicial-->

                <div class="meu-topo"><!-- Menu inicial-->

                    <div class="logo">
                        <i class="fa fa-group" style="font-size:36px"></i>
                    </div>


                    <nav class="menu-desktop"><!-- Menu para computador-->
                    
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Serviços</a></li>
                            <li><a href="">Cursos</a></li>
                            <li><a href="">Info</a></li>
                        </ul>

                    </nav><!-- Menu para computador-->

                    <nav class="menu-mobile"><!-- Menu para celular-->
                    
                        <i class="fa fa-bars" style="font-size:40px;color:white"></i>
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Serviços</a></li>
                            <li><a href="">Produtos</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                    </nav><!-- Menu para celular-->
                    
                </div><!-- Menu inicial-->

                <div class="chamada"><!-- Chamada mkt-->

                    <h2>Nosso trabalho em prol do seu conhecimento!</h2>
                    <p>
                        Maior eficiencia para abrir as portas do seu futuro e trazer ajuda e sabedoria.
                        Disponibilizando cursos com certificados e bolsas de estudo a mais de cinco anos.
                        Com professores dispostos a te ajudar da melhor forma e contando com nossas unidades 
                        presenciais em São Paulo, Rio de Janeiro e Minas gerais, Alem dos cursos online disponiveis para dessoas de todo o país.
                        </p>

                    <form action=""> 
                        <input type="email" required placeholder="Insira seu email...">
                        <input type="submit" name="açao" value="Quero saber mais">
                    </form>

                </div><!-- Chamada mkt-->

            </div><!-- Conteudo inicial-->

        </header><!--fim do Cabrçalho-->
        
        <section class="descricao"><!--Descriçao-->
        
        <div class="container">
            <p>
                Com anos de experiencia em cursos para alunos do ensino medio e faculdade, disponibilizamos cursos, gratuitos e pagos
               através do nosso site. A <b>Curseagora</b> traz soluções que facilitam seus estudos e te ajudam a alcançar sua tão sonhada 
               validação academica com um metodo original e 100% eficaz.
                

            </p>
        </div>

        </section><!--Descriçao-->

        <section class="descricao2"><!--Descriçao2-->
        
            <div class="container">

                <div class="texto-descricao">

                    <h3>cursos disponiveis de forma online e presencial, nossa equipe trabalha
                         para te manter focado e recuperar todas as materias.
                    </h3>


                    <p>
                        Converse com nossa equipe ainda hoje e crie um plano de estudos com base no conhecimento que deseja adquirir.                    </p>

                </div>
                <img src="images/img_estudantes_01.svg" alt="">

                <div class="clear"></div>
                
            </div>
    
            </section><!--Descriçao2-->

            <section class="descricao3"><!--Descriçao3-->
                
                <div class="container"><!--/Descriçao3-->
                    
                    <div class="depoimento">

                        <b>Depoimento de uma diretora:</b>
                        <p>
                            "Temos a  Curseagora como parceiro estragetégico da nossa escola.
                             Sempre trazendo metodos de estudo inovadores e adequados para cada tipo de aluno, sempre trazendo apoio e atendendo nossas necessidades 
                             e dos nossos alunos."
                             <br/>
                                <b> -Sesi cajamar </b>
                        </p>

                    </div>
                </div>

            </section>

            <section class="servicos">

                <div class="container">


                    <div class="titulo-servicos">
                        <h2>
                            Como podemos te ajudar 
                            <i class="fa fa-sort-down" style="font-size:36px"></i>
                        </h2>
                    </div>

                        <div class="combo-produtos">
                            <!-- ESPACO PRODUTO UM -->

                            <div class="espaco-produtos">

                                <div class="box-produtos">

                                    <img src="images/MATEMATICA01.svg" alt="">
                                    <h2>Matemática</h2>

                                    <p>Aulas personalizadas de matemática com base no seu ritmo de aprendizagem, com professores 
                                        de alto nivel  esperando por você!
                                    </p>

                                    <a href="">Orçamento</a>
                                </div>
                            </div>
                               <!-- ESPACO PRODUTO UM -->



                               <!-- ESPACO PRODUTO DOIS -->
                            <div class="espaco-produtos">

                                <div class="box-produtos">

                                    <img src="images/portugues.svg" alt="">
                                    <h2>Língua portuguesa</h2>

                                    <p>Aulas personalizadas de português com base no seu ritmo de aprendizagem, com professores 
                                        de alto nivel  esperando por você!
                                    </p>

                                    <a href="">Orçamento</a>
                                </div>
                             </div>
                             <!-- ESPACO PRODUTO DOIS -->


                              <!-- ESPACO PRODUTO TRES -->

                            <div class="espaco-produtos">

                                <div class="box-produtos">

                                    <img src="images/HISTORIA.svg" alt="">
                                    <h2>Historia e Geografia</h2>

                                    <p>Aulas personalizadas de história e/ou geografia com base no seu ritmo de aprendizagem, com professores 
                                        de alto nivel  esperando por você!
                                    </p>

                                    <a href="">Orçamento</a>
                                </div>
                            </div>
                             <!-- ESPACO PRODUTO TRES -->



                              <!-- ESPACO PRODUTO QUATRO -->
                              <div class="espaco-produtos">

                                <div class="box-produtos">

                                    <img src="images/ingles.svg" alt="">
                                    <h2>Inglês</h2>

                                    <p>Aulas personalizadas de Ingles com base no seu ritmo de aprendizagem, com professores 
                                        de alto nivel  esperando por você!
                                    </p>

                                    <a href="">Orçamento</a>
                                </div>
                            </div>
                               <!-- ESPACO PRODUTO QUATRO -->



                                <!-- ESPACO PRODUTO CINCO -->
                                <div class="espaco-produtos">

                                    <div class="box-produtos">
    
                                        <img src="images/ESPANHOL.svg" alt="">
                                        <h2>Espanhol</h2>
    
                                        <p>Aulas personalizadas de Espanhol com base no seu ritmo de aprendizagem, com professores 
                                            de alto nivel  esperando por você!
                                        </p>
    
                                        <a href="">Orçamento</a>
                                    </div>
                                </div>
                                 <!-- ESPACO PRODUTO CINCO -->



                                  <!-- ESPACO PRODUTO SEIS -->
                                  <div class="espaco-produtos">

                                    <div class="box-produtos">
    
                                        <img src="images/enem.png" alt="">
                                        <h2>Intensivão para enem</h2>
    
                                        <p>Aulas personalizadas para que você atinja a nota maxima, com base no seu ritmo de aprendizagem, com professores 
                                            de alto nivel  esperando por você!
                                        </p>
    
                                        <a href="">Orçamento</a>
                                    </div>
                                </div>
                                   <!-- ESPACO PRODUTO SEIS -->





                        </div>
                </div>
            </section>

            <section class="formulario">
                <div class="container">
                    <h2>Peça um Orçamento ou tire suas dúvidas</h2>
                    <form>
                        <input type="text" name="nome" placeholder="Digite seu nome" required>
                        <input type="text" name="nome" placeholder="Digite seu telefone" required>
                        <input type="text" name="nome" placeholder="Digite seu E-Mail" required>
                        <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua mensagem..."></textarea>
                        <input type="submit" name="acao" value="enviar">
                    </form>
                </div>

            </section>


            <footer>

                <div class="container">

                    <div class="box-footer">

                        <h2>Endereço:</h2>
                        <p>Rua SENAI|SESI, 256 - centro sp</p>

                    </div>



                    <div class="box-footer">

                        <h2>Telefone:</h2>
                        <p>(11) 9 8654-4677</p>
                        
                    </div>

                    <div class="box-footer">

                        <h2>Receba nossas novidades:</h2>
                       <form action="" >

                        <input type="text" name="email" placeholder="Digite seu email..." required>
                        <button><i class="fa fa-send" style="font-size:20px"></i></button>

                       </form>
                        
                    </div>


                </div>

            </footer>

            <!-- TODO: CRIAR SCROLL PARA FORM DE CONTATO -->
    <script src="js/jquery.js"></script> 
    <script>
    $ ('nav.menu-mobile i').click(function () {
    $ ('nav.menu-mobile').find ('ul').slideToggle () ;
})
</script>


    </body>
</html>