<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- INSERÇÃO DO ARQUIVO CSS-->
        <link rel="stylesheet" href="estilos/estilos.css">
        <!-- DEFINE O TITULO DA PÁGINA -->
        <title>CURIOSIDADES DE HARRY POTTER </title>

    </head>
    

    <body>
        <!-- INICIO DO CORPO DA PÁGINA -->
        <div class="Conteiner">
            <div class="grid-conteiner">
                <h1>CURIOSIDADES SOBRE HARRY POTTER</h1>
            </div>

            <div class="grid-card">
        
                <h2 class= "grid-item-1">Alguns dos atores tem grau de parentesco na vida real</h2>

                <div class= "grid-item-2">
                algo que muitos não sabem, é que vários atores são parentes na vida real, um exemplo é que Brendan Gleeson (Olho tonto moody) e Domhnall Gleeson (gui weasley) são pai e filho na vida real
                Eles trabalharam em muitos filmes e pecas teatrais juntos</div>
                <div class= "grid-item-3">
                    <img
                    src="IMAGENS/gui e olho tonto.jpg"
                    alt="GUI E OLHO TONTO"
                    title= "LOGO HTML"
                    width="250">
                </div>
                
                <div class="grid-item-4">
                        <a class=button href="https://pt.wikipedia.org/wiki/Brendan_Gleeson">BRENDAN   </a>
            
                        <a class=button href="https://pt.wikipedia.org/wiki/Domhnall_Gleeson">DOMHNALL</a>
                </div>
                
            </div>
           
            <!-- FIM DO CONTEÚDO GUI E OLHO TONTO -->

            <!-- INICIO DO CONTEÚDO GEMEOS -->
            <div class="grid-card">
                <h2 class= "grid-item-1">Gêmeos weasley </h2>
                <div class= "grid-item-2">
                Alem da sua personalidade discontraída dentro dos filmes,os gêmeos tem isso em comum com seus personagens na vida real, eles foram para a audição so para faltar aula 
                </div>
     
                <div class= "grid-item-3">
                    <img
                    src="IMAGENS/gemeos.jpg"
                    alt="Gemeos "
                    title= "LOGO HTML"
                    width="200">
                </div>
                <div class="grid-item-4">
                        <a class=button href="https://pt.wikipedia.org/wiki/James_Phelps">JAMES   </a>
                    
                        <a class=button href="https://pt.wikipedia.org/wiki/Oliver_Phelps">OLIVER </a>
                </div>
    
                
            </div>
            <!--  FIM DO CONTEÚDO  GEMEOS --> 

            <!-- INICIO DO CONTEÚDO SITE -->
            <div class="grid-card">
                <h2 class= "grid-item-1">Site de harry potter</h2>
                <p class= "grid-item-2">
                    Existe um site oficial do universo de harry potter, e nele você pode descobrir tudo sobre o mundo bruxo você pode descobrir seu patrono, sua casa, ate mesmo sua varinha
                <div class= "grid-item-3">
                        <img
                        src="IMAGENS/PATRONO.jpg"
                        alt="patrono"
                        title= "LOGO HTML"
                        width="200">
                </div>
                <div class="grid-item-4">
                            <a class=button href="https://www.wizardingworld.com/"> DESCUBRA AGORA  </a>
                </div>


                
            </div>
            <!-- FIM DO CONTEÚDO SITE  -->

            <!--inicio do beijo-->
                <div class ="grid-card">
                    <h2 class = "grid-item-1">CONSTRANGEDOR </h2>
                    <p class= "grid-item-2">
                    Nas gravações do filme, o ator RUPERT GRINT teve que ser retirado do set por rir demais na cena em que HARRY e HERMIONE se beijam na destruição da horcrux
                    <div class = "grid-item-3">
                            <img
                            src="IMAGENS/bjo.jpg"
                            alt="bjo"
                            title= "LOGO HTML"
                            width="200"
                            />
                    </div>
                
                    <div class ="grid-item-4">
                            <a class=button href="https://observatoriodocinema.uol.com.br/filmes/2021/04/harry-potter-a-verdade-nao-contada-sobre-beijo-estranho-de-harry-e-hermione"> SAIBA MAIS  </a>
                    </div>
                
            
            
                </div>
    
            </div> 
        </div>
        <!-- FIM DO CORPO DA PÁGINA -->

    </body>
</html>